﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StretchApp.Parameters.Interfaces
{
    public interface IinputProcessor
    {
        int GetInput1();
        void SetInput1(int inputToSet);
        int GetInput2();
        void SetInput2(int inputToSet);
        string GetID();
        void SetID(string inputToSet);
        double GetWidestCircumference();
        void SetWidestCircumference(double inputToSet);
        double GetInd1WidestCircumference();
        void SetInd1WidestCircumference(double inputToSet);
        double GetInd2WidestCircumference();
        void SetInd2WidestCircumference(double inputToSet);
        double GetInd3WidestCircumference();
        void SetInd3WidestCircumference(double inputToSet);
        double GetInd4WidestCircumference();
        void SetInd4WidestCircumference(double inputToSet);
        double GetInd5WidestCircumference();
        void SetInd5WidestCircumference(double inputToSet);
        double GetNarrowestCircumferenceValue();
        void SetNarrowestCircumferenceValue(double inputToSet);
        double GetInd1NarrowestCircumferenceValue();
        void SetInd1NarrowestCircumferenceValue(double inputToSet);
        double GetInd2NarrowestCircumferenceValue();
        void SetInd2NarrowestCircumferenceValue(double inputToSet);
        double GetInd3NarrowestCircumferenceValue();
        void SetInd3NarrowestCircumferenceValue(double inputToSet);
        double GetInd4NarrowestCircumferenceValue();
        void SetInd4NarrowestCircumferenceValue(double inputToSet);
        double GetInd5NarrowestCircumferenceValue();
        void SetInd5NarrowestCircumferenceValue(double inputToSet);
        string GetName();
        void SetName(string inputToSet);
        bool GetEnabledFlag();
        void SetEnabledFlag(bool inputToSet);
        int GetResultValueValue();
        void SetResultValueValue(int inputToSet);
        int GetInd1ResultValueValue();
        void SetInd1ResultValueValue(int inputToSet);
        int GetInd2ResultValueValue();
        void SetInd2ResultValueValue(int inputToSet);
        int GetInd3ResultValueValue();
        void SetInd3ResultValueValue(int inputToSet);
        int GetInd4ResultValueValue();
        void SetInd4ResultValueValue(int inputToSet);
        int GetInd5ResultValueValue();
        void SetInd5ResultValueValue(int inputToSet);
        int GetTintValueValue();
        void SetTintValueValue(int inputToSet);
        int GetStartLocationValue();
        void SetStartLocationValue(int inputToSet);
        int GetInd1StartLocationValue();
        void SetInd1StartLocationValue(int inputToSet);
        int GetInd2StartLocationValue();
        void SetInd2StartLocationValue(int inputToSet);
        int GetInd3StartLocationValue();
        void SetInd3StartLocationValue(int inputToSet);
        int GetInd4StartLocationValue();
        void SetInd4StartLocationValue(int inputToSet);
        int GetInd5StartLocationValue();
        void SetInd5StartLocationValue(int inputToSet);
        double GetHeightUntilShrinkValue();
        void SetHeightUntilShrinkValue(double inputToSet);
        double GetHeightOfContainerValue();

        void SetHeightOfContainerValue(double inputToSet);
        double GetHeightOfContainerInd1Value();
        void SetHeightOfContainerInd1Value(double inputToSet);
        double GetHeightUntilShrinkInd1Value();
        void SetHeightUntilShrinkInd1Value(double inputToSet);
        double GetHeightOfContainerInd2Value();
        void SetHeightOfContainerInd2Value(double inputToSet);
        double GetHeightUntilShrinkInd2Value();
        void SetHeightUntilShrinkInd2Value(double inputToSet);
        double GetHeightOfContainerInd3Value();
        void SetHeightOfContainerInd3Value(double inputToSet);
        double GetHeightUntilShrinkInd3Value();
        void SetHeightUntilShrinkInd3Value(double inputToSet);
        double GetHeightOfContainerInd4Value();
        void SetHeightOfContainerInd4Value(double inputToSet);
        double GetHeightUntilShrinkInd4Value();
        void SetHeightUntilShrinkInd4Value(double inputToSet);
        double GetHeightOfContainerInd5Value();
        void SetHeightOfContainerInd5Value(double inputToSet);
        double GetHeightUntilShrinkInd5Value();
        void SetHeightUntilShrinkInd5Value(double inputToSet);

        bool GetIndent1IsSelectedValue();
        void SetIndent1IsSelectedValue(bool inputToSet);
        bool GetIndent2IsSelectedValue();
        void SetIndent2IsSelectedValue(bool inputToSet);
        bool GetIndent3IsSelectedValue();
        void SetIndent3IsSelectedValue(bool inputToSet);
        bool GetIndent4IsSelectedValue();
        void SetIndent4IsSelectedValue(bool inputToSet);
        bool GetIndent5IsSelectedValue();
        void SetIndent5IsSelectedValue(bool inputToSet);
        string GetUnits();
        void SetUnits(string input);
        string GetConfigurationFileValue();
        void SetConfigurationFileValue(string input);
        int GetInd1TintValueValue();
        void SetInd1TintValueValue(int inputToSet);
        int GetInd2TintValueValue();
        void SetInd2TintValueValue(int inputToSet);
        int GetInd3TintValueValue();
        void SetInd3TintValueValue(int inputToSet);
        int GetInd4TintValueValue();
        void SetInd4TintValueValue(int inputToSet);
        int GetInd5TintValueValue();
        void SetInd5TintValueValue(int inputToSet);
        void SetReleasedToValueValue(string input);
        string GetReleasedToValueValue();

    }
}
